# DomeSupport

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domeltd/dome/: ChatAdapter.java  ChatMessage.java  Devices.java  DomeCredentials.java  DomeRestClient.java  DomeSupport.java  DomeSupportActivity.java  ImageDownloader.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PowerConnectionReceiver.java  RegistrationIntentService.java  RoundedImageView.java  Saver.java  SignalRConnectTask.java  StorageSpace.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  list_item_chat_message.xml
app/src/main/res/values/: strings.xml
