//classpath 'com.google.gms:google-services:1.3.0-beta1'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'Dome'
            keyPassword 'power18'
            storeFile file('/Users/vo1kov/Desktop/КиберIQ/domex86.jks')
            storePassword 'power18'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    defaultConfig {
        applicationId "com.domeltd.dome"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jni.srcDirs = []
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
            minSdkVersion 14
            applicationId 'com.domeltd.dome'
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.release
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        fat
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile 'com.google.android.gms:play-services-gcm:7.5.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.erizet.signala:signala-longpolling:0.20'
}
